<!DOCTYPE html>

<img src="r_bakery.png" style="margin-left: 500;" width="225px">

<html>




   <style>

        h1{
           
            -webkit-text-fill-color: rgb(133, 69, 12);
        }
        h3{
            margin-right: 250px;
            
        }
        
        label{
            width: 150px;
            display: inline-block;
        }
        .label{
            display: inline-block;
            width: 100px;
        }
        
       
        input[type="submit"]{
            display: inline-block;
            width: 100px;
        }
       

       
        #form{
            margin: auto;
            background-image: url(imag.png);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10%;
            background-size: cover;
            width: 50%;
        }
        
    body{

        text-align: center;        

        }
       
        
    </style>
<head>
    <title>Renzo's Bakery</title>
</head>

<body>
    
<div id="form">

   
    
<form >
    <hr style="color: black;">

<b><h1 >Renzo's Bakery</h1></b>


<table style="text-align: center;">
<p><h3 ><b> <br><br><br>  Costumers Name</b></h3></p>




    
<label>First Name:</label> 
<input type="text" name="fname"> <br><br>
<label>Middle Name:</label>
<input type="text" name="mname"> <br><br>
<label>Last Name: </label>
<input type="text" name="lname"> <br><br>


<h3 class="ad"><b>Address</b></h3>

<label>House No: </label>
<input type="text"> <br><br>
<label>Street: </label>
<input type="text"> <br><br>
<label>City: </label>
<input type="text"> <br><br>
<label >State: </label>
<input type="text"> <br><br>
<label >Zipcode: </label>
<input type="text"> <br><br>


<h3 >Phone Number</b></h3>

<label>Phone Number: </label>
<input type="text"> <br><br>

<h3><b>Type of Bread</b></h3>

 <input type="checkbox" name="Sourdough" > <label>Sourdough (5$)</label> <br>
<input type="checkbox" name="Baguette" > <label>Baguette (13$)</label><br>
 <input type="checkbox" name="Brioche" > <label>Brioche (8$)</label><br>
 <input type="checkbox" name="Rye Bread" > <label>Rye Bread (10$)</label> <br>


<h3><b>Bread Size</b></h3>

<input type="radio" name="Size"><label>Small</label> <br>
<input type="radio" name="Size"><label>Medium</label> <br>
<input type="radio" name="Size"><label>Large</label> <br>
<input type="radio" name="Size" ><label>Personal</label> <br>


<h3 ><b>With Drinks</b></h3>

<input type="radio" name="Yes" > <label>Yes</label><br>
<input type="radio" name="Yes" ><label>No</label><br><br>
<label class="label"><h3>Quantity: </h3></label>
<input type="text"><br>
<lable><input type="submit" value="Add Qty"> <br><br>
<input type="submit" value="Place Order"><br>
<input type="reset" value="Clear"><br>
<input type="button" value="Exit"><br>

</label>

</table>


   



   </form>



</div>

</body>



</html>